
ACTION DEFAULTS
	ACTION cancel ( TEXT="Exit" )
	ACTION showos ( TEXT="Show OS" )
	ACTION upd ( TEXT="Update" )
END -- AD

LAYOUT (TEXT="File Controller")
VBOX
TABLE
{
[a001            ][a002               ][a003          ]
[a001            ][a002               ][a003          ]
[a001            ][a002               ][a003          ]
[a001            ][a002               ][a003          ]
[a001            ][a002               ][a003          ]
}
END -- TABLE
GRID
{
File Id: [f000   ]
File:    [f001                     ]
FileType:[f002:f002a                              ]
Version: [f003:".":f004:".":f005]
OS:      [o001          :"/":o002            :o003]
}
END -- GRID
END -- VBOX

ATTRIBUTES
-- Table record
PHANTOM FORMONLY.a_fileId;
a001 = FORMONLY.a_fileName, TITLE="Name";
PHANTOM FORMONLY.a_fileTypeId;
PHANTOM FORMONLY.a_fileTypeText;
PHANTOM FORMONLY.a_osId;
a002 = FORMONLY.a_fileOSText, TITLE="OS";
PHANTOM FORMONLY.a_fileVerMajor;
PHANTOM FORMONLY.a_fileVerMinor;
PHANTOM FORMONLY.a_fileVerPatch;
a003 = FORMONLY.a_fileVerison, TITLE="Version";

-- Grid record
f000 = FORMONLY.fileId;
f001 = FORMONLY.fileName;
f002 = FORMONLY.fileTypeId;
PHANTOM FORMONLY.fileTypeText;
PHANTOM FORMONLY.fileOSId;
PHANTOM FORMONLY.fileOSText;
f003 = FORMONLY.fileVerMajor;
f004 = FORMONLY.fileVerMinor;
f005 = FORMONLY.fileVerPatch;
PHANTOM FORMONLY.fileVersion;

PHANTOM FORMONLY.ftId;
f002a = FORMONLY.ftText;

PHANTOM FORMONLY.osId;
o001 = FORMONLY.osType;
o002 = FORMONLY.osBits;
o003 = FORMONLY.osLibVer;

INSTRUCTIONS
SCREEN RECORD arr ( 
	FORMONLY.a_fileId, 
	FORMONLY.a_fileName, 
	FORMONLY.a_fileTypeId,
	FORMONLY.a_fileTypeText,
	FORMONLY.a_osId, 
	FORMONLY.a_fileOSText,
	FORMONLY.a_fileVerMajor,
	FORMONLY.a_fileVerMinor,
	FORMONLY.a_fileVerPatch,
	FORMONLY.a_fileVerison
)